<?xml version="1.0" encoding="UTF-8"?>
<project version="20.0">
    <meta>
        <filters directoryPatterns="" filePatterns="book.xpr" positiveFilePatterns="" showHiddenFiles="false"/>
        <options>
            <serialized version="20.0" xml:space="preserve">
                <serializableOrderedMap>
                    <entry>
                        <String>enable.project.master.files.support</String>
                        <Boolean>true</Boolean>
                    </entry>
                </serializableOrderedMap>
            </serialized>
        </options>
    </meta>
    <projectTree name="book.xpr">
        <folder masterFiles="true" name="Master Files">
            <file name="book.xml"/>
        </folder>
        <folder path="."/>
    </projectTree>
</project>