<?xml version="1.0" encoding="UTF-8"?>
<chapter  xmlns="http://docbook.org/ns/docbook" version="5.1"
   xml:id="cha.intro" xreflabel="Einführung">
   <title>Einführung lang</title>
   <para>.....</para>
</chapter>